.cake-details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
  }
  
  .cake-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .cake-info {
    text-align: center;
    max-width: 600px;
  }
  
  .cake-info h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .cake-info p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
  }
  
  .cake-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .add-to-cart-btn {
    background-color: #f04e23;
    color: white;
    font-size: 1rem;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-to-cart-btn:hover {
    background-color: #d1441c;
  }
  
  .add-to-cart-btn:active {
    background-color: #a73614;
  }
  