/* Footer.css */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1rem;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  footer .social-icons {
    margin-top: 10px;
  }
  
  footer .social-icons i {
    margin: 0 15px;
    font-size: 1.5rem;
    color: white;
  }
  
  footer .social-icons i:hover {
    color: #e60000;
  }
  
  footer p {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #bbb;
  }
  