/* Header.css */
.header {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 2px -2px gray;
  }
  
  .header h1 {
    margin: 0;
    font-size: 2rem;
  }
  
  .header nav {
    margin-top: 10px;
  }
  
  .header nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  .header nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  .header nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  .header nav ul li a:hover {
    color: #007BFF;
  }
  