/* ShoppingCart.css */
.shopping-cart {
  padding: 20px;
  max-width: 1200px;
  margin: 20px auto;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.shopping-cart h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.shopping-cart .empty-cart {
  text-align: center;
  font-size: 1.5rem;
  color: #777;
}

.shopping-cart .cart-items {
  margin-top: 30px;
}

.shopping-cart .cart-items ul {
  list-style: none;
  padding: 0;
}

.shopping-cart .cart-items li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.shopping-cart .cart-items li .item-details {
  display: flex;
  align-items: center;
  width: 100%;
}

.shopping-cart .cart-items li .item-details img {
  width: 150px; /* Adjust the size for the image */
  height: auto;
  margin-right: 20px;
  border-radius: 8px;
  object-fit: cover; /* Ensures image maintains aspect ratio */
}

.shopping-cart .cart-items li .item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.shopping-cart .cart-items li .item-info p {
  font-size: 1rem;
  color: #333;
  margin: 5px 0;
}

.shopping-cart .cart-items li .item-info .price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #e60000;
}

.shopping-cart .cart-items li .quantity-controls {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.shopping-cart .cart-items li .quantity-controls button {
  background-color: #e60000;
  color: white;
  padding: 5px 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 5px;
}

.shopping-cart .cart-items li .quantity-controls button:hover {
  background-color: #d10000;
}

.shopping-cart .cart-items li button.remove-btn {
  background-color: #d10000;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 10px;
}

.shopping-cart .cart-items li button.remove-btn:hover {
  background-color: #e60000;
}

.shopping-cart .total {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 15px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
  margin-bottom: 20px;
}

.shopping-cart .total h3 {
  color: #333;
}

.shopping-cart .total .total-price {
  color: #e60000;
}

.shopping-cart .checkout {
  margin-top: 30px;
  text-align: center;
}

.shopping-cart .checkout button {
  background-color: #e60000;
  color: white;
  padding: 12px 30px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.shopping-cart .checkout button:hover {
  background-color: #d10000;
}
